{
  "name": "Campus Life",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5173, 8080, 5432],
  "portsAttributes": {
    "5173": { "label": "Web", "onAutoForward": "openBrowser" },
    "8080": { "label": "Game server" },
    "5432": { "label": "Postgres", "onAutoForward": "silent" }
  },
  "postCreateCommand": "[ -f .env ] || cp .env.example .env; npm install",
  "postStartCommand": "docker compose up -d",
  "customizations": {
    "vscode": { "extensions": ["svelte.svelte-vscode"] }
  }
}
